{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "rejectCycles": true,
  "version": "0.0.1",
  "useNx": true,
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "version": {
      "syncWorkspaceLock": true
    }
  }
}