{
  "name": "@nsa/aws",
  "description": "Nsl SAAS Accelerator on AWS",
  "scripts": {
    "build": "pnpm exec projen build",
    "clobber": "pnpm exec projen clobber",
    "compile": "pnpm exec projen compile",
    "default": "pnpm exec projen default",
    "eject": "pnpm exec projen eject",
    "eslint": "pnpm exec projen eslint",
    "graph": "pnpm exec projen graph",
    "package": "pnpm exec projen package",
    "post-compile": "pnpm exec projen post-compile",
    "pre-compile": "pnpm exec projen pre-compile",
    "prepare": "pnpm exec projen prepare",
    "run-many": "pnpm exec projen run-many",
    "synth-workspace": "pnpm exec projen synth-workspace",
    "test": "pnpm exec projen test",
    "upgrade-deps": "pnpm exec projen upgrade-deps",
    "watch": "pnpm exec projen watch",
    "workspace:bin:link": "pnpm exec projen workspace:bin:link",
    "projen": "pnpm exec projen"
  },
  "devDependencies": {
    "@nrwl/cli": "^15.9.2",
    "@nrwl/devkit": "^15.9.2",
    "@nrwl/nx-cloud": "^16.0.1",
    "@nrwl/workspace": "^15.9.2",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-prototyping-sdk": "0.17.0",
    "eslint": "^8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "lerna": "^6.6.1",
    "npm-check-updates": "^16.10.9",
    "nx": "^15.9.2",
    "prettier": "^2.8.7",
    "projen": "^0.71.21",
    "syncpack": "^9.8.4",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.76.0",
    "cdk-nag": "^2.26.2",
    "constructs": "^10.2.3"
  },
  "pnpm": {
    "overrides": {
      "@types/babel__traverse": "7.18.2"
    }
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/common",
      "packages/constructs",
      "packages/demo",
      "packages/silo",
      "packages/pool",
      "packages/installer"
    ],
    "nohoist": [
      "@nsa/construct/@aws-sdk/client-iam",
      "@nsa/construct/@aws-sdk/client-iam/*",
      "@nsa/construct/@aws-sdk/client-secrets-manager",
      "@nsa/construct/@aws-sdk/client-secrets-manager/*",
      "@nsa/construct/@nslhb/eks-blueprints",
      "@nsa/construct/@nslhb/eks-blueprints/*",
      "@nsa/construct/@pnpm/reviewing.dependencies-hierarchy",
      "@nsa/construct/@pnpm/reviewing.dependencies-hierarchy/*",
      "@nsa/construct/@types/fs-extra",
      "@nsa/construct/@types/fs-extra/*",
      "@nsa/construct/@types/js-yaml",
      "@nsa/construct/@types/js-yaml/*",
      "@nsa/construct/@types/semver",
      "@nsa/construct/@types/semver/*",
      "@nsa/construct/js-yaml",
      "@nsa/construct/js-yaml/*",
      "@nsa/construct/sync-request",
      "@nsa/construct/sync-request/*"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
