{
    "files.exclude": {
        "**/node_modules": false,
        "**/.projen": false,
        "**/dist": false,
        "**/lib": false,
        "**/test-reports": false,
        "**/coverage": false,
        "**/cdk.out": false,
        "**/.npmrc": false,
        "**/assets": false
    }
}